{
    "lang": "en-us",
    "name": "Bogdoing Timer",
    "short_name": "Bogdoing Timer",
    "description": "description",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "public/stopwatch512.png",
            "sizes": "512x512"
        }
    ]
}